<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka.Finance</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/fonts/icons.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800" 
          rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="lock">
    <div class="wrapper">
        <div class="preloader">
            <div class="preloader__pr">
                <img src="assets/images/preloader_03.gif" alt="preloader" width="300">
            </div>
        </div>
        <header class="header about-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <div class="inka-logo"></div>
                    <span class="logo__text">inka</span>
                </a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Features</a>
                            <ul class="nav__sub-menu nav__sub-menu_features">
                                <div class="nav__sub-menu-body">
                                    <a href="#"><h3 class="nav__title">Discover Inka <span class="icon-arrow"></span></h3></a>
                                    <div class="nav__sub-menu-container">
                                        <div class="nav__sub-menu-list">
                                            <li class="nav__list-item item">
                                                <a href="#swap">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/cross-chain.svg" alt="cross-chain">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Cross-chain swap</h4>
                                                        <p>Swap crypto across different networks</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#earn">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/earn.svg" alt="earn">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Earn</h4>
                                                        <p>Get up to 15% in crypto</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#crypto-loans">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/crypto-loans.svg" alt="crypto">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Crypto Loans</h4>
                                                        <p>Borrow crypto using BTC or ETH </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#smart-invest">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/smart-invest.svg" alt="smart-invest">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Smart invest</h4>
                                                        <p>Let our AI to help your form portfolio</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#vr-metabank">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/vr-metabank.svg" alt="vr-metabank">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">VR metabank</h4>
                                                        <p>Use our services in virtual reality</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#portfolio">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/all-in-one-wallet.svg" alt="all-in-one-wallet">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">All in one Portfolio Analytics</h4>
                                                        <p>Detailed wallet Analytics</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="nav__sub-menu-video video">
                                            <h5 class="video__title">
                                                Watch the short video
                                            </h5>
                                            <div class="video__container">
                                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Q9XQT14fZhU?controls=0&showinfo=0" title="YouTube video player" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Investors</a>
                            <ul class="nav__sub-menu nav__sub-menu_investors">
                                <div class="nav__sub-menu-body">
                                    <h3 class="nav__title nav__title_mb">Investors</h3>
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-presentation"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Presentation</span></h4>
                                                    <p>Open presentation to see details</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-paper"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Whitepaper</span></h4>
                                                    <p>Check out whitepaper to learn more</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="#roadmap">
                                                <div class="item__image">
                                                    <span class="icon-roadmap"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Roadmap</span></h4>
                                                    <p>See the current and coming features</p>
                                                </div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="nav__email">
                                        <h3 class="nav__title">We are fundraising</h3>
                                        <p>Invest in the future with us. Contact us to learn more</p>
                                        <div>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:a.mirzakhmetova@inka.finance">a.mirzakhmetova@inka.finance</a>
                                        </div>
                                        <img class="nav__bg-investors" src="assets/images/menu/bg-investors.svg" alt="bg-investors">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Company</a>
                            <ul class="nav__sub-menu nav__sub-menu_company">
                                <div class="nav__sub-menu-body">
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="#">
                                                <h4 class="item__title">About us</h4>
                                            </a>
                                        </li>
                                    </div>
        
                                </div>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header__menu"><div></div></div>
            </div>
        </header>
        <main>
            <section class="about-us">
                <div class="container">
                    <h2 class="suptitle">About inka</h2>
                    <h1 class="title">
                        We’re creating an Ecosystem that allows people use all benefits of DeFi in one App
                    </h1>
                    <div class="about-us__image">
                        <img src="assets/images/about-us/team.png" alt="team">
                    </div>
                    <div class="about-us__our-mission">
                        <h2 class="title2">
                            our mission
                        </h2>
                        <p class="description">
                            Our mission is to ensure that every user has easy worldwide access to DeFi as the adoption rate of cryptocurrency owners is getting higher and will reach 1 billion users in 2025.
                        </p>
                    </div>
                </div>
            </section>
            <section class="our-team">
                <div class="container">
                    <h2 class="suptitle">
                        our team
                    </h2>
                    <h1 class="title">Meet Executive Team of INKA</h1>

                    <div class="our-team__items">
                        <div class="our-team__item item">
                            <div class="item__image">
                                <img src="assets/images/about-us/1.png" alt="1">
                            </div>
                            <h3 class="item__title">Aiman Mirzakhmetova</h3>
                            <h4 class="item__role">Chief Executive Officer</h4>
                            <p class="item__description">Business Development | <br> Growth Strategy

                            </p>
                            <p class="item__exp"><span>15+ years</span> of experience as a CEO, COO, Board Member for Global Businesses (FMCG distribution, Pharmacy retail) with <span>$100M annual turnover </span>

                            </p>
                            <a href="https://www.linkedin.com/in/aiman-mirzakhmetova/" target="_blank" class="item__social">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                        <div class="our-team__item item">
                            <div class="item__image">
                                <img src="assets/images/about-us/2.png" alt="2">
                            </div>
                            <h3 class="item__title">Artur sundetov</h3>
                            <h4 class="item__role"> Chief Technology Officer</h4>
                            <p class="item__description">Cryptographer, Blockchain Architect
                            </p>
                            <p class="item__exp"><span>10+ years</span>' technical experience as a cryptographer and blockchain architect. <span>Lead architect</span> in US and EU blockchain projects with market cap up to <span>$600M</span></p>
                            <a href="https://www.linkedin.com/in/sundetar/" target="_blank" class="item__social">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                        <div class="our-team__item item">
                            <div class="item__image">
                                <img src="assets/images/about-us/3.png" alt="3">
                            </div>
                            <h3 class="item__title">Vamsi krishna wuppalapati</h3>
                            <h4 class="item__role">Advisor</h4>
                            <p class="item__description">Product Leader / Fintech/ Blockchain/ SaaS 

                            </p>
                            <p class="item__exp"><span>10+ years</span> building products and businesses from high-growth startups to divisions in <span>Fortune 100 firms.</span></p>
                            <a href="https://www.linkedin.com/in/vamsi-krishna-wuppalapati-6b8b0111/" target="_blank" class="item__social">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <section class="use-all-benefits">
                <div class="banner banner_blue">
                     <div class="container">
                         <div class="banner__content">
                             <h1 class="banner__title">
                                 Use all benefits <br>
                                 of defi in one app
                             </h1>
                             <h3 class="banner__subtitle">
                                 Inka is the easiest place to buy and sell, earn interest, borrow, swap <br> cryptocurrency and NFT across different blockchain netwokrs in one app
                             </h3>
                             <div class="banner__buttons">
                                <a target="__blank" href="https://play.google.com/store/apps/details?id=com.inkafinance.android.inka">
                                    <h2 class="banner__suptitle border">
                                        Download on
                                    </h2>
                                    <img src="assets/images/banners/google-play.svg" alt="google-play">
                                </a>
                                <a target="__blank" href="https://drive.google.com/file/d/1f3Z9ZKl_EfX4CgWnUVTmKdpYWFRF7MIp/view">
                                    <h2 class="banner__suptitle border" style="opacity: 0;">
                                        Coming soon on
                                    </h2>
                                    <img src="assets/images/banners/APK.svg" alt="app-store">
                                </a>
                                <a target="__blank" href="#" disabled>
                                    <h2 class="banner__suptitle border">
                                        Coming soon on
                                    </h2>
                                    <img src="assets/images/banners/app-store-disabled.svg" alt="app-store">
                                </a>
                            </div>
                         </div>
                         <div class="banner__image">
                             <img src="assets/images/banners/phone.png" alt="phone">
                         </div>
                     </div>
                </div>
            </section>
            <section class="cta">
                <div class="container">
                    <div class="cta__social">
                        <h2 class="title2">Want to find more?</h2>
                        <ul class="cta__list">
                            <li class="cta__list-item"><a href="https://www.linkedin.com/company/inka-finance" target="_blank"><span class="icon-linkedin"></span> Linkedin</a></li>
                           <li class="cta__list-item"><a href="https://twitter.com/inka_finance" ><span class="icon-twitter"></span>Twitter</a></li>
                           <li class="cta__list-item"><a href="https://inka-finance.medium.com" ><span class="icon-Medium"></span> Medium</a></li>
                           <li class="cta__list-item"><a href="https://github.com/Inka-Finance" ><span class="icon-github"></span>Github</a></li>
                           <li class="cta__list-item"><a href="https://discord.gg/QXjbVTKFzN" ><img src="assets/images/footer/discord-big.svg" alt="discord"></span>Discord</a></li>
                           <li class="cta__list-item"><a href="https://t.me/inka_finance" ><img src="assets/images/footer/telegram-big.svg" alt="telegram">Telegram</a></li>
                           <li class="cta__list-item"><a href="https://www.youtube.com/channel/UC6ztsyShFQKXZDuQNFG_p-Q/videos" ><img src="assets/images/footer/youtube-big.svg" alt="youtube">Youtube</a></li>
                        </ul>
                    </div>
                    <div class="cta__sign-up">
                         <h2 class="title2">Sign up for our newsletter</h2>
                         <p class="description">Keep up to date on all the news, events and developments</p>
                         <form action="" method="POST" id="0" class="cta__form" autocomplete="off">
                            <input type="text" id="email" name="email" class="cta__input" placeholder="Email">
                            <input id="honeypot" class="cta__honeypot" type="text" name="honeypot" value="">
                            <button type="submit" class="cta__btn icon-arrowl"></button>
                        </form>
                        <div class="cta__error">
                            Entered value does not match email format <br>
                            <div>ex: inka@finance@mail.com</div> 
                        </div>
                         
                    </div>
                </div>
                <img class="cta__img-for-bg" src="assets/images/sign-up.svg" alt="sign-up">
            </section>
         </main>
         <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <a href="#" class="logo logo_dark about-footer">
                        <div class="inka-logo"></div>
                        <span class="logo__text">inka</span>
                    </a>
                    <ul class="footer__list footer__social">
                        <h4 class="footer__title">Keep in touch</h4>
                        <div>
                        <li class="footer__list-item"><a href="https://www.linkedin.com/company/inka-finance/" class="icon-linkedin" target="_blank"></a><a href="https://inka-finance.medium.com" class="icon-Medium" target="_blank"></a><a href="https://discord.gg/QXjbVTKFzN" target="_blank"><img src="assets/images/footer/discord.svg" alt="discord"></a></li>
                        <li class="footer__list-item"><a href="https://twitter.com/inka_finance" class="icon-twitter" target="_blank"></a><a href="https://github.com/Inka-Finance " class="icon-github" target="_blank"></a><a href="https://t.me/+5WAqKXGS0tRiYmNi" target="_blank"><img src="assets/images/footer/telegram.svg" alt="telegram"></a></li>
                        <li class="footer__list-item"><a href="https://t.me/+5WAqKXGS0tRiYmNi" target="_blank"><img src="assets/images/footer/youtube.svg" alt="youtube"></a></li>
                        </div>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Features</h4>
                        <li class="footer__list-item"><a href="#swap">Crosschain Swap</a></li>
                        <li class="footer__list-item"><a href="#earn">Earn</a></li>
                        <li class="footer__list-item"><a href="#crypto-loans">Crypto Loans</a></li>
                        <li class="footer__list-item"><a href="#portfolio">All-in-one portfolio analytics</a></li>
                        <li class="footer__list-item"><a href="#vr-metabank">VR Metabank</a></li>
                        <li class="footer__list-item"><a href="#smart-invest">Smart Invest</a></li>
                        <li class="footer__list-item"><a href="#marketplace">All-in-one portfolio analytics</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Explore</h4>
                        <li class="footer__list-item"><a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">Whitepaper</a></li>
                        <li class="footer__list-item"><a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">Presentations</a></li>
                        <li class="footer__list-item"><a href="#roadmap">Roadmap</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Company</h4>
                        <li class="footer__list-item"><a href="#">About</a></li>
                        <li class="footer__list-item"><a href="mailto:a.mirzakhmetova@inka.finance">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <span class="copyright">
                        © 2022 INKA Finance Ltd
                    </span>
                    <div>
                        <a href="terms-of-use.html#disclamer-of-warranties" target="_blank">
                            Terms & Conditions
                        </a>
                    <span class="footer__dot">&bull;</span>
                        <a href="privacy-policy.html" target="_blank">
                            Privacy Policy
                        </a>
                    </div>
                       
                </div>
            </div>
        </footer>
     </div>
     <script src="assets/scripts/cookies.js"></script>
     <script src="assets/scripts/GSAP/umd/gsap.js"></script>
     <script src="assets/scripts/GSAP/umd/ScrollTrigger.js"></script>
     <script src="assets/scripts/animation-text.js"></script>
     <script src="assets/scripts/header.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="assets/scripts/signUpForm.js"></script>
 </body>
 </html>