<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka.Finance</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/fonts/icons.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800" 
          rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body class="lock">
    <div class="wrapper">
        <div class="preloader">
            <div class="preloader__pr">
                <img src="assets/images/preloader_03.gif" alt="preloader" width="300">
            </div>
        </div>
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <div class="inka-logo"></div>
                    <span class="logo__text">inka</span>
                </a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Features</a>
                            <ul class="nav__sub-menu nav__sub-menu_features">
                                <div class="nav__sub-menu-body">
                                    <a href="#"><h3 class="nav__title">Discover Inka <span class="icon-arrow"></span></h3></a>
                                    <div class="nav__sub-menu-container">
                                        <div class="nav__sub-menu-list">
                                            <li class="nav__list-item item">
                                                <a href="#swap">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/cross-chain.svg" alt="cross-chain">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Cross-chain swap</h4>
                                                        <p>Swap crypto across different networks</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#earn">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/earn.svg" alt="earn">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Earn</h4>
                                                        <p>Get up to 15% in crypto</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#crypto-loans">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/crypto-loans.svg" alt="crypto">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Crypto Loans</h4>
                                                        <p>Borrow crypto using BTC or ETH </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#smart-invest">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/smart-invest.svg" alt="smart-invest">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Smart invest</h4>
                                                        <p>Let our AI to help your form portfolio</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#vr-metabank">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/vr-metabank.svg" alt="vr-metabank">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">VR metabank</h4>
                                                        <p>Use our services in virtual reality</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#portfolio">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/all-in-one-wallet.svg" alt="all-in-one-wallet">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">All in one Portfolio Analytics</h4>
                                                        <p>Detailed wallet Analytics</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="nav__sub-menu-video video">
                                            <h5 class="video__title">
                                                Watch the short video
                                            </h5>
                                            <div class="video__container">
                                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Q9XQT14fZhU?controls=0&showinfo=0" title="YouTube video player" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Investors</a>
                            <ul class="nav__sub-menu nav__sub-menu_investors">
                                <div class="nav__sub-menu-body">
                                    <h3 class="nav__title nav__title_mb">Investors</h3>
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-presentation"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Presentation</span></h4>
                                                    <p>Open presentation to see details</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-paper"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Whitepaper</span></h4>
                                                    <p>Check out whitepaper to learn more</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="#roadmap">
                                                <div class="item__image">
                                                    <span class="icon-roadmap"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Roadmap</span></h4>
                                                    <p>See the current and coming features</p>
                                                </div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="nav__email">
                                        <h3 class="nav__title">We are fundraising</h3>
                                        <p>Invest in the future with us. Contact us to learn more</p>
                                        <div>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:a.mirzakhmetova@inka.finance">a.mirzakhmetova@inka.finance</a>
                                        </div>
                                        <img class="nav__bg-investors" src="assets/images/menu/bg-investors.svg" alt="bg-investors">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Company</a>
                            <ul class="nav__sub-menu nav__sub-menu_company">
                                <div class="nav__sub-menu-body">
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="#">
                                                <h4 class="item__title">About us</h4>
                                            </a>
                                        </li>
                                    </div>
        
                                </div>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header__menu"><div></div></div>
            </div>
        </header>
        <main>
           <section class="first-screen">
                    <div class="first-screen__left">
                        <h1 class="first-screen__title">
                            <span>All DeFi In</span><br>
                            <span class="reverted">One Click</span>
                        </h1>
                        <p class="first-screen__subtitle">
                            Easiest place to buy and sell, earn interest, borrow, swap crypto and NFT 
                            across different blockchain networks in one App
                        </p>
                        <div class="first-screen__buttons">
                            <a target="__blank" href="https://play.google.com/store/apps/details?id=com.inkafinance.android.inka" class="btn"><img class="icon" src="assets/images/first-screen/google-play-logo.svg" alt="">Google play</a>
                            <a target="__blank" href="https://docsend.com/view/4gwsfbhxuqc28wjc" class="btn btn_light"><i class="icon icon-paper"></i>Whitepaper</a>
                        </div>
                        <div class="play-video-link">
                            <a href="https://www.youtube.com/watch?v=JjxXqM07iUU&t=3s" target="__blank">
                                <img src="assets//images/first-screen/play-video-button.png" alt="">
                                <p>Watch product demo</p>
                            </a>
                        </div>
                    </div>
                    <div class="first-screen__right">
                        <div class="first-screen__ani ani">
                            
                            <div class="ani__wheel">
                                <img class="coin" src="assets/images/first-screen/coin.svg" alt="coin">
                                <img class="wheel" src="assets/images/first-screen/wheel.svg" alt="wheel">
                                <div class="round"><img src="assets/images/first-screen/1.svg" alt="1"></div>
                                <div class="round"><img src="assets/images/first-screen/2.svg" alt="2"></div>
                                <div class="round"><img src="assets/images/first-screen/3.svg" alt="3"></div>
                                <div class="round"><img src="assets/images/first-screen/4.svg" alt="4"></div>
                                <div class="round"><img src="assets/images/first-screen/5.svg" alt="5"></div>
                                <div class="round"><img src="assets/images/first-screen/6.svg" alt="6"></div>
                            </div>
                            <div class="ani__images">
                                <img src="assets/images/first-screen/top-left.svg" alt="ani-image">
                                <img src="assets/images/first-screen/top-right.svg" alt="ani-image">
                                <img src="assets/images/first-screen/bottom-left.svg" alt="ani-image">
                                <img src="assets/images/first-screen/bottom-right.svg" alt="ani-image">
                            </div>                            
                        </div>
                    </div>
           </section>
           <section class="one-app">
                <div class="container">
                    <h2 class="suptitle">
                        INVEST.HODL.EARN
                    </h2>
                    <h1 class="title">One App for everything</h1>
                    <div class="one-app__brands">
                        <div class="one-app__logo"><img src="assets/images/logos2s/logo.svg" alt=""></div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/cake-token.png" alt="cake-token">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/uniswap-uni-logo.png" alt="uniswap-uni-logo">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/balancer-bal.png" alt="balancer-bal">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/A.png" alt="A">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/Logomark-Blue.png" alt="Logomark-Blue">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/R.png" alt="R">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/download.png" alt="download">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/1inch-1inch.png" alt="1inch-1inch">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/logoOrange.png" alt="logoOrange">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/donut.png" alt="donut">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/curve-dao-token-crv.png" alt="curve-dao-token-crv">
                        </div>
                        <div class="one-app__brands-item">
                            <img src="assets/images/logos2s/R-logo.png" alt="R-logo">
                        </div>
                    </div>
                    <div class="one-app__reviews">
                        <div class="one-app__reviews-item item">
                            <div class="item__info">
                                <div class="item__image">
                                    <img src="assets/images/avatars2s/1.png" alt="1">
                                </div>
                                <div class="item__column">
                                    <h3 class="item__title">Michael Erickson</h4>
                                    <h4 class="item__subtitle">Crypto Investor</h4>
                                </div>
                            </div>
                            <p class="item__text">
                                “It is really energy-consuming to <br>use all that apps “
                            </p>
                        </div>
                        <div class="one-app__reviews-item item">
                            <div class="item__info">
                                <div class="item__image">
                                    <img src="assets/images/avatars2s/2.png" alt="2">
                                </div>
                                <div class="item__column">
                                    <h3 class="item__title">Jennifer Smith</h4>
                                    <h4 class="item__subtitle">Crypto Enthusiast</h4>
                                </div>
                            </div>
                            <p class="item__text">
                                “It is really difficult to jump into <br>DeFi with all these different UIs”
                            </p>
                        </div>
                        <div class="one-app__reviews-item item">
                            <div class="item__info">
                                <div class="item__image">
                                    <img src="assets/images/avatars2s/3.png" alt="3">
                                </div>
                                <div class="item__column">
                                    <h3 class="item__title">William Evans</h4>
                                    <h4 class="item__subtitle">Crypto Investor</h4>
                                </div>
                            </div>
                            <p class="item__text">
                                “It really hard to track my investment <br>across different services“
                            </p>
                        </div>
                    </div>
                    <div class="one-app__description">
                        <h2 class="title2">INKA FINANCE...</h2>
                        <p class="description">Inka is the easiest place to buy and sell, earn interest, borrow, swap cryptocurrency 
                            and NFT across different blockchain netwokrs in one Dapp</p>
                    </div>
                </div>
           </section>
           <section class="save-your-time">
               <div class="container">
                   <h2 class="suptitle">Save your time</h2>
                   <h1 class="title">Swap, Invest and Borrow smarter</h1>
                   <p class="description">
                    Swap, Lend & Borrow crypto, Earn interest on Staking, Buy and sell NFT in our feature-rich DeFi platform
                   </p>
                   <div class="banner banner_blue" id="swap">
                       <div class="banner__content">
                           <h2 class="banner__suptitle">
                            СROSSCHAIN DECENTRALIZED EXCHANGE
                           </h2>
                           <h1 class="banner__title">
                            One place to Swap <br> ANY OF your crypto
                           </h1>
                           <h3 class="banner__subtitle">
                            Swap freely 1,000+ crypto in one click <br>
                            in 10 different blockchains
                           </h3>
                           <!-- <button id="banner_orange_fix" class="banner__btn">Coming soon <span class="icon-arrowl"></span></button> -->
                       </div>
                       <div class="banner__image">
                            <img src="assets/images/banners/crypto.png" alt="crypto">
                       </div>
                   </div>
                   <div class="banner banner-money banner_white" id="earn">
                    <div class="banner__content">
                        <h2 class="banner__suptitle">
                        Invest, earn Interests and track in one click
                        </h2>
                        <h1 class="banner__title">
                            Make your money <br>
                            work for you in one app
                        </h1>
                        <h3 class="banner__subtitle">
                        Choose the best rates across different  <br> networks and earn interest
                        </h3>
                        <div class="swiper banner__slider" id="earn">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide slide">
                                <div class="slide__image">
                                    <img id="staking_image" src="assets/images/banners/icon-1.svg" alt="icon-1">
                                </div>
                                <h4 class="slide__title">
                                    Staking
                                </h4>
                                <p class="slide__subtitle">
                                    Stake your crypto and get up to <strong>15% APY</strong>
                                </p>
                              </div>
                              <div class="swiper-slide">
                                <div class="slide__image">
                                    <img id="farming_image" src="assets/images/banners/icon-2.svg" alt="icon-2">
                                </div>
                                <h4 class="slide__title">
                                    Farming
                                </h4>
                                <p class="slide__subtitle">
                                    Lend and stake crypto in exchange for interest and other rewards
                                </p>
                              </div>
                              <div class="swiper-slide">
                                <div class="slide__image">
                                    <img src="assets/images/banners/icon-3.svg" alt="icon-3">
                                </div>
                                <h4 class="slide__title">
                                    Liquidity providing
                                </h4>
                                <p class="slide__subtitle">
                                    Become a Liquidity provider and earn reward for every trade 
                                </p>
                              </div>
                            </div>
                            <div class="swiper-pagination"></div>
                          </div>
                    </div>
                    <div class="banner__image">
                        <img src="assets/images/banners/make-money.png" alt="make-money">
                    </div>
                </div>
                  
                    <div class="banner banner_orange">
                        <div class="banner__content">
                            <h2 class="banner__suptitle">
                                Crypto Loans
                            </h2>
                            <h1 class="banner__title">
                                Borrow the Crypto
                            </h1>
                            <h3 class="banner__subtitle">
                                Borrow crypto using your Bitcoin or</br> Ethereum as collateral
                            </h3>
                            <button id="banner_orange_fix" class="banner__btn">Coming soon <span class="icon-arrowl"></span></button>
                        </div>
                        <div class="banner__image">
                            <img src="assets/images/banners/borrow-the-crypto.png" alt="borrow-the-crypto">
                        </div>
                    </div>
               </div>
           </section>
           <section class="all-assets">
                <div class="container">
                    <h2 class="suptitle">Easy to use portfolio</h2>
                    <h1 class="title">All your assets in one place</h1>
                    <p class="description">Track and manage all your DeFi portfolio in one click across different networks</p>
                    <div class="banner banner_white">
                        <div class="banner__content banner_portfolio" id="portfolio">
                            <h2 class="banner__suptitle">
                                Track all your assets in one app
                            </h2>
                            <h1 class="banner__title">
                                One Portfolio analytics
                            </h1>
                            <h3 class="banner__subtitle">
                                Track your assets across different networks in one app. Check your full wallet history, and dive deeper with profit metrics
                            </h3>
                            <button class="banner__btn">Coming soon <span class="icon-arrowl"></span></button>
                        </div>
                        <div class="banner__image">
                            <img src="assets/images/banners/one-portfolio.png" alt="one-portfolio">
                        </div>
                    </div>
                    <div class="two-banners">
                        <div class="banner banner_blue" id="smart-invest">
                            <div class="banner__content">
                                <h2 class="banner__suptitle">
                                    Make ai invest for you
                                </h2>
                                <h1 class="banner__title">
                                    Put your assets <br>
                                    on autopilot
                                </h1>
                                <h3 class="banner__subtitle">
                                    Let our AI companion help you to form portfolio 
                                </h3>
                                <button class="banner__btn formobile">Coming soon <span class="icon-arrowl"></span></button>
                                <div class="banner__image">
                                    <img src="assets/images/banners/autopilot.png" alt="autopilot">
                                </div>
                                <button class="banner__btn fordesctop">Coming soon <span class="icon-arrowl"></span></button>
                            </div>
                        </div>
                        <div class="banner banner_gradient" id="vr-metabank">
                            <div class="banner__content">
                                <h2 class="banner__suptitle">
                                    VR bank
                                </h2>
                                <h1 class="banner__title">
                                    First Meta-bank
                                </h1>
                                <h3 class="banner__subtitle">
                                    Use all benefits of our app in VR
                                </h3>
                                <button class="banner__btn formobile">Coming soon <span class="icon-arrowl"></span></button>
                                <div class="banner__image">
                                    <img src="assets/images/banners/meta-bank.png" alt="meta-bank">
                                </div>
                                <button class="banner__btn fordesctop">Coming soon <span class="icon-arrowl"></span></button>
                            </div>
                        </div>
                       </div>
                </div>
           </section>
           <section class="roadmap" id="roadmap">
                <h2 class="suptitle">our 2021-2022</h2>
                <h1 class="title">Roadmap</h1>
                <p class="description">Not just roadmap, a to do list</p>
                <h2 class="title2">Phase I</h2>
                <div class="roadmap__phase roadmap__phase_one">
                    <img class="roadmap__marker" src="assets/images/roadmap/marker.png" alt="marker_1">
                    <div class="container">
                        <div class="roadmap__phase-item">
                            <h2 class="roadmap__title">Integrated in the Dapp</h2>
                            <ul class="roadmap__list">
                                <li class="roadmap__list-item">
                                    <img src="assets/images/roadmap/eth.png" alt="eth">
                                    ETH (Ethereum)
                                </li>
                                <li class="roadmap__list-item">
                                    <img src="assets/images/roadmap/bsc.png" alt="bsc">
                                    BSC (Binance Smart Chain)
                                </li>
                                <li class="roadmap__list-item">
                                    <img src="assets/images/roadmap/sol.png" alt="sol">
                                    SOL (Solana)
                                </li>
                            </ul>
                        </div>
                        <div class="roadmap__phase-item">
                            <h2 class="roadmap__title">Already have DeFi Services with</h2>
                            <div class="roadmap__line">
                                <h2 class="title2">$38B TVL</h2>
                                <div class="roadmap__logos">
                                    <img src="assets/images/roadmap/uni.png" alt="uni">
                                    <img src="assets/images/roadmap/R.png" alt="R">
                                    <img src="assets/images/roadmap/cards.png" alt="cards">
                                    <img src="assets/images/roadmap/balancer.png" alt="balancer">
                                </div>
                            </div>
                        </div>
                        <div class="roadmap__phase-item">
                            <h2 class="roadmap__title">Free exchange of</h2>
                            <h2 class="title2">TOP 80+ Crypto </h2>
                            <p>With the highest market cap</p>
                        </div> -->
                        <div class="roadmap__phase-item inlined">
                            <p>Added </p> 
                            <div class="line_break formobile"></div>
                            <h2 class="title2">3000+ Crypto</h2>
                            <p>to store, send and receive from any Web3 wallet</p>
                        </div>
                        <div class="roadmap__check roadmap__check_one"><h5 class="roadmap__check-title">2021 II</h5><div class="icon-check"></div></div>
                        <div class="roadmap__check roadmap__check_two"><h5 class="roadmap__check-title">2021 IV</h5><div class="icon-check"></div></div>
                    </div>
                </div>
                <h2 class="title2">Phase II</h2>
                <div class="roadmap__phase roadmap__phase_two">
                    <img class="roadmap__marker" src="assets/images/roadmap/marker.png" alt="marker_2">
                    <div class="container flex-container">
                        <div class="roadmap__phase-2 item">
                            <h3 class="item__suptitle">Decentralized</h3>
                            <h2 class="title2">
                                Best in class Defi Services
                            </h2>
                            <p>Staking and Liquidity providing across 10+ networks</p>
                            <ul class="item__brands item__brand_flex">
                                <li class="item__brands-item">
                                    <img src="assets/images/roadmap/new/eth.png" alt="eth">
                                    <p>ETH</p>
                                </li>
                                <li class="item__brands-item">
                                    <img src="assets/images/roadmap/new/bnb.svg" alt="bnb">
                                    <p>BNB</p>
                                </li>
                                <li class="item__brands-item">
                                    <img src="assets/images/roadmap/new/avax.svg" alt="avax">
                                    <p>AVAX</p>
                                </li>
                                <li class="item__brands-item">
                                    <img src="assets/images/roadmap/new/matic.svg" alt="matic">
                                    <p>MATIC</p>
                                </li>
                                <li class="item__brands-item">
                                    <img src="assets/images/roadmap/new/sol.svg" alt="sol">
                                    <p>SOL</p>
                                </li>
                                <li class="item__brands-item">
                                    <img src="assets/images/roadmap/new/algo.svg" alt="algo">
                                    <p>ALGO</p>
                                </li>
                                <li class="item__brands-item">
                                    <img src="assets/images/roadmap/new/ftm.svg" alt="ftm">
                                    <p>FTM</p>
                                </li>
                            </ul>
                            <p>See the list of DeFi services here:<a href="https://docsend.com/view/zqmw9tz3bbxsnb6e" target="_blank">DeFi table</a></p>
                            <div class="item__icon">
                                <img src="assets/images/roadmap/1.png" alt="1">
                            </div>
                        </div>
                        <div class="roadmap__check roadmap__check_one"><h5 class="roadmap__check-title">2022 II</h5><div class="icon-check"></div></div>
                        <div class="roadmap__check roadmap__check_two"><h5 class="roadmap__check-title">2022 III</h5><div class="icon-check"></div></div>
                    </div>
                </div>
                <h2 class="title2">Phase III</h2>
                <div class="roadmap__phase phase_three">
                    <img class="roadmap__marker" src="assets/images/roadmap/marker.png" alt="marker_3">
                    <div class="container">
                        <div class="roadmap__left">
                            <div class="roadmap__phase-item item">
                                <h3 class="item__suptitle">Customazible portfolios</h3>
                                <h2 class="title2">
                                    Smart Portfolio
                                </h2>
                                <p>Customized portfolio in one click. No need to<br>swap, use exchanges.</p>
                                <div class="item__icon">
                                    <img src="assets/images/roadmap/7.png" alt="7">
                                </div>
                            </div>
                            <div class="roadmap__steps">
                                <div class="roadmap__steps__item item">
                                    <img src="assets/images/roadmap/steps/1.svg" alt="1">
                                    <div class="item__text">
                                        <h4 class="item__number">
                                            1)
                                        </h4>
                                        <p class="item__desc">
                                            Create a custom Portfolio and choose the budget you want to invest
                                        </p>
                                    </div>
                                    <img class="arrow" src="assets/images/roadmap/steps/arrow .svg" alt="arrow">
                                </div>
                                <div class="roadmap__steps__item item">
                                    <img src="assets/images/roadmap/steps/2.png" alt="2">
                                    <div class="item__text">
                                        <h4 class="item__number">
                                            2)
                                        </h4>
                                        <p class="item__desc">
                                            Choose the crypto you want to invest in and ratio
                                        </p>
                                    </div>
                                    <img class="arrow" src="assets/images/roadmap/steps/arrow .svg" alt="arrow">
                                </div>
                                <div class="roadmap__steps__item item">
                                    <img src="assets/images/roadmap/steps/3.png" alt="3">
                                    <div class="item__text">
                                        <h4 class="item__number">
                                            3)
                                        </h4>
                                        <p class="item__desc">
                                            Choose any DeFi service you want to invest in and create a custom portfolio
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap__right">
                            <div class="roadmap__phase-item item">
                                <h3 class="item__suptitle">Pax Gold Token</h3>
                                <h2 class="title2">
                                    Digital Gold
                                </h2>
                                <p>Inka Finance integrates PAX Gold tokens into its ecosystem.</p>
                                <div class="line_break"></div>
                                <p>PAXG can easily be traded anywhere in the world, 24/7.</p>
                                <div class="item__icon">
                                    <img src="assets/images/roadmap/10.svg" alt="10">
                                </div>
                            </div>
                            <div class="roadmap__phase-item item">
                                <h3 class="item__suptitle">Offline Security</h3>
                                <h2 class="title2">
                                    Cold Wallet
                                </h2>
                                <p>Inka Finance will support cold storage and hardware wallet.</p>
                                <div class="line_break"></div>
                                <p>Use all benefits in DeFi in the most secure way. </p>
                                <div class="item__icon">
                                    <img src="assets/images/roadmap/cold-wallet.svg" alt="11">
                                </div>
                            </div>
                        </div>
                        <div class="roadmap__check roadmap__check_one"><h5 class="roadmap__check-title">2022 IV</h5><div class="icon-check"></div></div>
                        <div class="roadmap__check roadmap__check_two"><h5 class="roadmap__check-title">2023 II</h5><div class="icon-check"></div></div>
                    </div>
                </div>
           </section>
           <section class="use-all-benefits">
               <div class="banner banner_blue">
                    <div class="container">
                        <div class="banner__content">
                            <h1 class="banner__title">
                                Use all benefits <br>
                                of defi in one app
                            </h1>
                            <h3 class="banner__subtitle">
                                Inka is the easiest place to buy and sell, earn interest, borrow, swap <br> cryptocurrency and NFT across different blockchain networks in one app
                            </h3>
                            <div class="mobile_store__container">
                                
                                
                            </div>
                            <div class="banner__buttons">
                                <a target="__blank" href="https://play.google.com/store/apps/details?id=com.inkafinance.android.inka">
                                    <h2 class="banner__suptitle border">
                                        Download on
                                    </h2>
                                    <img src="assets/images/banners/google-play.svg" alt="google-play">
                                </a>
                                <a target="__blank" href="https://drive.google.com/file/d/1f3Z9ZKl_EfX4CgWnUVTmKdpYWFRF7MIp/view">
                                    <h2 class="banner__suptitle border" style="opacity: 0;">
                                        Coming soon on
                                    </h2>
                                    <img src="assets/images/banners/APK.svg" alt="app-store">
                                </a>
                                <a target="__blank" href="#" disabled>
                                    <h2 class="banner__suptitle border">
                                        Coming soon on
                                    </h2>
                                    <img src="assets/images/banners/app-store-disabled.svg" alt="app-store">
                                </a>
                            </div>
                        </div>
                        <div class="banner__image">
                            <img src="assets/images/banners/phone.png" alt="phone">
                        </div>
                    </div>
               </div>
           </section>
           <section class="cta">
               <div class="container">
                   <div class="cta__social">
                       <h2 class="title2">Want to find more?</h2>
                       <ul class="cta__list">
                           <li class="cta__list-item"><a href="https://www.linkedin.com/company/inka-finance" target="_blank"><span class="icon-linkedin"></span> Linkedin</a></li>
                           <li class="cta__list-item"><a href="https://twitter.com/inka_finance" ><span class="icon-twitter"></span>Twitter</a></li>
                           <li class="cta__list-item"><a href="https://inka-finance.medium.com" ><span class="icon-Medium"></span> Medium</a></li>
                           <li class="cta__list-item"><a href="https://github.com/Inka-Finance" ><span class="icon-github"></span>Github</a></li>
                           <li class="cta__list-item"><a href="https://discord.gg/QXjbVTKFzN" ><img src="assets/images/footer/discord-big.svg" alt="discord"></span>Discord</a></li>
                           <li class="cta__list-item"><a href="https://t.me/inka_finance" ><img src="assets/images/footer/telegram-big.svg" alt="telegram">Telegram</a></li>
                           <li class="cta__list-item"><a href="https://www.youtube.com/channel/UC6ztsyShFQKXZDuQNFG_p-Q/videos" ><img src="assets/images/footer/youtube-big.svg" alt="youtube">Youtube</a></li>
                       </ul>
                   </div>
                   <div class="cta__sign-up">
                        <h2 class="title2">Sign up for our newsletter</h2>
                        <p class="description">Keep up to date on all the news, events and developments</p>
                        <form action="" method="POST" id="0" class="cta__form" autocomplete="off">
                            <input type="text" id="email" name="email" class="cta__input" placeholder="Email">
                            <input id="honeypot" class="cta__honeypot" type="text" name="honeypot" value="">
                            <button type="submit" class="cta__btn icon-arrowl"></button>
                        </form>
                        <div class="cta__error">
                            Entered value does not match email format <br>
                            <div>ex: inka@finance@mail.com</div> 
                        </div>
                   </div>
               </div>
               <img class="cta__img-for-bg" src="assets/images/sign-up.svg" alt="sign-up">
           </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <a href="#" class="logo logo_dark">
                        <div class="inka-logo"></div>
                        <span class="logo__text logo_text-dark">inka</span>
                    </a>
                    <ul class="footer__list footer__social">
                        <h4 class="footer__title">Keep in touch</h4>
                        <div>
                        <li class="footer__list-item social_footer"><a href="https://www.linkedin.com/company/inka-finance/" class="icon-linkedin" target="_blank"></a><a href="https://inka-finance.medium.com" class="icon-Medium" target="_blank"></a><a href="https://discord.gg/QXjbVTKFzN" target="_blank"><img src="assets/images/footer/discord.svg" alt="discord"></a></li>
                        <li class="footer__list-item social_footer"><a href="https://twitter.com/inka_finance" class="icon-twitter" target="_blank"></a><a href="https://github.com/Inka-Finance " class="icon-github" target="_blank"></a><a href="https://t.me/+5WAqKXGS0tRiYmNi" target="_blank"><img src="assets/images/footer/telegram.svg" alt="telegram"></a></li>
                        <li class="footer__list-item social_footer"><a href="https://www.youtube.com/channel/UC6ztsyShFQKXZDuQNFG_p-Q" target="_blank"><img src="assets/images/footer/youtube.svg" alt="youtube"></a></li>
                        </div>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Features</h4>
                        <li class="footer__list-item"><a href="#swap">Crosschain Swap</a></li>
                        <li class="footer__list-item"><a href="#earn">Earn</a></li>
                        <li class="footer__list-item"><a href="#crypto-loans">Crypto Loans</a></li>
                        <li class="footer__list-item"><a href="#portfolio">All-in-one portfolio analytics</a></li>
                        <li class="footer__list-item"><a href="#vr-metabank">VR Metabank</a></li>
                        <li class="footer__list-item"><a href="#smart-invest">Smart Invest</a></li>
                        <li class="footer__list-item"><a href="#marketplace">All-in-one portfolio analytics</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Explore</h4>
                        <li class="footer__list-item"><a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">Whitepaper</a></li>
                        <li class="footer__list-item"><a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">Presentations</a></li>
                        <li class="footer__list-item"><a href="#roadmap">Roadmap</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Company</h4>
                        <li class="footer__list-item"><a href="#">About</a></li>
                        <li class="footer__list-item"><a href="mailto:a.mirzakhmetova@inka.finance">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <span class="copyright">
                        © 2022 INKA Finance Ltd
                    </span>
                    <div>
                        <a href="terms-of-use.html#disclamer-of-warranties" target="_blank">
                            Terms & Conditions
                        </a>
                    <span class="footer__dot">&bull;</span>
                        <a href="privacy-policy.html" target="_blank">
                            Privacy Policy
                        </a>
                    </div>
                       
                </div>
            </div>
        </footer>
        <div class="cookies">
            <h2 class="cookies__title">Cookie settings</h2>
            <p>
                We use our own cookies so that we can show you this website and understand how you use them to improve the services we offer.
            </p>
            <div class="cookies__buttons">
                <button class="cookies__btn btn-accept">Accept All</button>
                <button class="cookies__btn btn-close">Close</button>
            </div>
            <img src="assets/images/cookies.png" alt="cookies">
        </div>
    </div>
    <script src="assets/scripts/cookies.js"></script>
    <script src="assets/scripts/GSAP/umd/gsap.js"></script>
    <script src="assets/scripts/GSAP/umd/ScrollTrigger.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/scripts/header.js"></script>
    <script src="assets/scripts/header-color.js"></script>
    <script src="assets/scripts/animation-text.js"></script>
    <script src="assets/scripts/animations.js"></script>
    <script src="assets/scripts/sliders.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/scripts/signUpForm.js"></script>
</body>
</html>