<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka.Finance</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/fonts/icons.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800" 
          rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body class="lock">
    <div class="wrapper">
        <div class="preloader">
            <div class="preloader__pr">
                <img src="assets/images/preloader_03.gif" alt="preloader" width="300">
            </div>
        </div>
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <div class="inka-logo"></div>
                    <span class="logo__text">inka</span>
                </a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Features</a>
                            <ul class="nav__sub-menu nav__sub-menu_features">
                                <div class="nav__sub-menu-body">
                                    <a href="#"><h3 class="nav__title">Discover Inka <span class="icon-arrow"></span></h3></a>
                                    <div class="nav__sub-menu-container">
                                        <div class="nav__sub-menu-list">
                                            <li class="nav__list-item item">
                                                <a href="#swap">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/cross-chain.svg" alt="cross-chain">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Cross-chain swap</h4>
                                                        <p>Swap crypto across different networks</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#earn">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/earn.svg" alt="earn">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Earn</h4>
                                                        <p>Get up to 15% in crypto</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#crypto-loans">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/crypto-loans.svg" alt="crypto">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Crypto Loans</h4>
                                                        <p>Borrow crypto using BTC or ETH </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#smart-invest">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/smart-invest.svg" alt="smart-invest">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Smart invest</h4>
                                                        <p>Let our AI to help your form portfolio</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#vr-metabank">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/vr-metabank.svg" alt="vr-metabank">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">VR metabank</h4>
                                                        <p>Use our services in virtual reality</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#portfolio">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/all-in-one-wallet.svg" alt="all-in-one-wallet">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">All in one Portfolio Analytics</h4>
                                                        <p>Detailed wallet Analytics</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="nav__sub-menu-video video">
                                            <h5 class="video__title">
                                                Watch the short video
                                            </h5>
                                            <div class="video__container">
                                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Q9XQT14fZhU?controls=0&showinfo=0" title="YouTube video player" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Investors</a>
                            <ul class="nav__sub-menu nav__sub-menu_investors">
                                <div class="nav__sub-menu-body">
                                    <h3 class="nav__title nav__title_mb">Investors</h3>
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-presentation"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Presentation</span></h4>
                                                    <p>Open presentation to see details</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-paper"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Whitepaper</span></h4>
                                                    <p>Check out whitepaper to learn more</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="#roadmap">
                                                <div class="item__image">
                                                    <span class="icon-roadmap"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Roadmap</span></h4>
                                                    <p>See the current and coming features</p>
                                                </div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="nav__email">
                                        <h3 class="nav__title">We are fundraising</h3>
                                        <p>Invest in the future with us. Contact us to learn more</p>
                                        <div>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:a.mirzakhmetova@inka.finance">a.mirzakhmetova@inka.finance</a>
                                        </div>
                                        <img class="nav__bg-investors" src="assets/images/menu/bg-investors.svg" alt="bg-investors">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Company</a>
                            <ul class="nav__sub-menu nav__sub-menu_company">
                                <div class="nav__sub-menu-body">
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="#">
                                                <h4 class="item__title">About us</h4>
                                            </a>
                                        </li>
                                    </div>
        
                                </div>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header__menu"><div></div></div>
            </div>
        </header>
        <main>
           <section class="privacy-policy">
            <div class="docs-container">
                <h1 class="docs">PRIVACY POLICY</h1>
                <p>Inka Finance is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when you use the Inka Finance Platform. We will only use the information that we collect about you in accordance with the applicable privacy laws including but not limited to the General Data Protection Regulation (EU) 2016/679 (“GDPR”) and UK Data Protection Act 2018. We reserve the right to update and modify this Privacy Policy at any time and for any reason. You are encouraged to periodically review this Privacy Policy to stay informed of updates. 
                    IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, YOU ARE ADVISED NOT TO CONTINUE USING THE PLATFORM ANY LONGER. 
                </p>
                <h4>1.WHAT INFORMATION WE COLLECT</h4>
                <p>While it is perfectly possible to visit and browse the Inka Finance Platform without disclosing any personal information, if you choose to proceed by actively engaging with us by registering yourself in the Inka Finance Platform, you will be asked to provide certain personally identifiable information including your first name, last name, and email address. We may also collect some additional information from and about your computer like your IP address, web browser type and version, operating system type and version, browsing history etc. If you are accessing our services through a mobile handheld device, we may request access or permission to certain system information including your mobile device ID number, model, manufacturer, etc. We may also collect further information about you when you request customer support, subscribe to our newsletter, or otherwise communicate with us. If you wish to change any of the access permissions, you may do so in your device’s settings.</p>
                <p>No part of our Platform is directed towards children below 13 years of age and we do not knowingly collect personal information from anyone under the age of 13. If we learn we have collected or received personal information from a child under 13 years without verification of parental consent, we will promptly delete that information from our database. If you believe we might have any information from or about a child under 13 years, please contact us at info@inka.finance.</p>
                <h4>2.HOW WE USE YOUR INFORMATION</h4>
                <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customised experience. We will securely process your personal information and use it for administration and operation of Inka Finance, including but not limited to the following purposes –</p>
                <ul>
                    <li>To provide quality services</li>
                    <li>To update and maintain your account with us</li>
                    <li>To personalise user experiences and advertising, if any</li>
                    <li>To improve future website development</li>
                    <li>To enable third parties to carry out technical and logistical functions on our behalf</li>
                    <li>To notify you about any changes to our service</li>
                </ul>
                <p>Where you have provided us with consent to use your personal information, you have the right to withdraw this consent at any time by contacting us directly or following the ‘unsubscribe’ link provided in any electronic communications you receive from us.</p>
                <p>Any personal information that we process will be stored on a secure server behind a firewall. We will not retain your personal information for longer than is necessary for the processing. Where you have registered and provided your consent to receive communications from us, then we will retain your personal information for this purpose until your consent is withdrawn.</p>
    
                <h4>3.DISCLOSURE OF YOUR INFORMATION</h4>
                <p>We may share information we have collected about you in certain situations as follows:</p>
                <p><strong><ul><li>Third-Party Service Providers</li></ul></strong></p>
                <p>We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance. </p>
                <p><strong><ul><li>Third-Party Advertisers</li></ul></strong></p>
                <p>We may use third-party advertising companies to serve ads when you visit the Inka Finance Platform. These companies may use information about your visits to our website and other websites that are contained in web cookies in order to provide advertisements about goods and services that may be of interest to you. </p>
                <p><strong><ul><li>Marketing Communications</li></ul></strong></p>
                <p>With your informed consent (opt-in) we may share your information with third parties for marketing purposes, as permitted by law.</p>
                <p><strong><ul><li>By Law or to Protect Rights</li></ul></strong></p>
                <p>If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.</p>
                <p>We do not sell any personal information under any circumstances whatsoever. We disclose only that personal information that is necessary for the third party to deliver their specific service and we take all reasonable measures to ensure they keep your information fully secure and not use it for any purpose other than the one under which it was disclosed. All third parties are carefully screened so we can ensure that there are adequate controls in place in accordance with applicable laws.</p>
                <h4>4.USE OF COOKIES</h4>
                <p>We may use cookies, web beacons, tracking pixels, Google analytics and other tracking technologies on our Platform to help customise our services and improve your user experience. When you access our Platform, your personal information is not collected through the use of tracking technology. Cookies are small files that a website or its service provider transfers to your computer’s hard drive through your web browser. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of Inka Finance. You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis. Additionally, we may at times include or offer third party products or services on our Platform. These third-party websites or software may use cookies or similar tracking technology to help manage and optimise your online experience with us. Please note this privacy policy will not be applicable in case of any such third-party software and their associated cookies policy. Inka Finance bears no responsibility or liability for the content and activities of these third-party links or websites.</p>
                <h4>5.INFORMATION STORAGE AND SECURITY</h4>
                <p>The personal information which we hold will be held securely in accordance with our internal security policy and the appropriate data protection laws as and where applicable. Inka Finance has implemented generally accepted standards of technology and operational security in order to protect personal information from loss, misuse, or unauthorised alteration or destruction. Unfortunately, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Whilst we strive to use all reasonable efforts to protect your personal information, we cannot guarantee its absolute security. We will notify you promptly in the event of any breach of your personal information which might expose you to serious risk. We will never collect sensitive information about you without your explicit and informed consent.</p>
                <h4>6.INFORMATION RETENTION AND TRANSFER</h4>
                <p>Inka Finance may retain your personal information for as long as it is necessary to fulfil the purpose for which it was collected, or as required or permitted by applicable laws. We will cease to retain your personal information, or remove the means by which the information can be associated with you, as soon as it is reasonable to assume that such retention no longer serves the purpose for which it was collected, and is no longer necessary for legal or business purposes. All third parties are carefully screened before transfer of any personal information, so we can ensure that there are adequate controls in place and, where relevant, that such third parties are GDPR compliant. In case any of any international transfer of personal information, Inka Finance takes all reasonable steps to ensure that your personal information continues to receive a standard of protection that is at least comparable to that provided under the applicable laws including GDPR.</p>
                <h4>7.YOUR RIGHTS UNDER GDPR</h4>
                <p>Under the EU General Data Protection Regulation, you possess a number of rights in relation to your personal information. These rights include </p>
                <ul>
                    <li>The right to be informed - You have the right to be informed about how and why your personal information is being collected or processed by us.</li>
                    <li>The right to access – You have the right to request a copy of your personal information currently being collected and/or stored by us.</li>
                    <li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate or incomplete.</li>
                    <li>The right to erasure – You have the right to request that we erase your personal information, under certain conditions.</li>
                    <li>The right to restrict processing – You have the right to request that we restrict the processing of your personal information, under certain conditions.</li>
                    <li>The right to object to processing – You have the right to object to our processing of your personal information, under certain conditions.</li>
                    <li>The right to data portability – You have the right to request that we transfer the data that we have collected to another organisation, or directly to you, under certain conditions.</li>
                </ul>
                <p>We are committed to upholding these rights at all times. If you wish to exercise any of these rights, please send us a request that (a) provides sufficient detail to allow us to verify that you are the person about whom we have collected personal information, and (b) describes your request in sufficient detail to allow us to understand, evaluate, and respond to it as soon as possible. Please note we cannot respond to requests that do not adequately meet the above criteria.</p>
                <p>As per GDPR guidelines, Inka Finance has a “Data Protection Officer” (DPO) who is responsible for all matters relating to privacy and data protection and they can be reached at –</p>
                <div class="contacts">
                    <p>Attn: Inka Finance Data Protection Officer</p>
                    <p>Address: 71-75 Shelton Street, Covent Garden, London, WC2H 9JQ, GB</p>
                    <p>Email:  dpo@inka.finance</p>
                    <p>Tel: +44 7749 729220</p>
                </div>
                <p>You also have the right to complain to a supervisory authority according to Article 51 of GDPR where you feel that our processing of your personal information has infringed your rights. The supervisory authority in the United Kingdom is the Information Commissioner’s Office (ICO): https://ico.org.uk.</p>
                <P>If you have any further questions, comments or requests regarding this Privacy Policy, please contact us at info@inka.finance.</P>
                <p class="courcive">This Privacy Policy was last updated in May 2022.</p>
            </div>
           </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <a href="#" class="logo logo_dark about-footer">
                        <div class="inka-logo"></div>
                        <span class="logo__text">inka</span>
                    </a>
                    <ul class="footer__list footer__social">
                        <h4 class="footer__title">Keep in touch</h4>
                        <div>
                        <li class="footer__list-item"><a href="https://www.linkedin.com/company/inka-finance/" class="icon-linkedin" target="_blank"></a><a href="https://inka-finance.medium.com" class="icon-Medium" target="_blank"></a><a href="https://discord.gg/QXjbVTKFzN" target="_blank"><img src="assets/images/footer/discord.svg" alt="discord"></a></li>
                        <li class="footer__list-item"><a href="https://twitter.com/inka_finance" class="icon-twitter" target="_blank"></a><a href="https://github.com/Inka-Finance " class="icon-github" target="_blank"></a><a href="https://t.me/+5WAqKXGS0tRiYmNi" target="_blank"><img src="assets/images/footer/telegram.svg" alt="telegram"></a></li>
                        <li class="footer__list-item"><a href="https://t.me/+5WAqKXGS0tRiYmNi" target="_blank"><img src="assets/images/footer/youtube.svg" alt="youtube"></a></li>
                        </div>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Features</h4>
                        <li class="footer__list-item"><a href="#swap">Crosschain Swap</a></li>
                        <li class="footer__list-item"><a href="#earn">Earn</a></li>
                        <li class="footer__list-item"><a href="#crypto-loans">Crypto Loans</a></li>
                        <li class="footer__list-item"><a href="#portfolio">All-in-one portfolio analytics</a></li>
                        <li class="footer__list-item"><a href="#vr-metabank">VR Metabank</a></li>
                        <li class="footer__list-item"><a href="#smart-invest">Smart Invest</a></li>
                        <li class="footer__list-item"><a href="#marketplace">All-in-one portfolio analytics</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Explore</h4>
                        <li class="footer__list-item"><a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">Whitepaper</a></li>
                        <li class="footer__list-item"><a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">Presentations</a></li>
                        <li class="footer__list-item"><a href="#roadmap">Roadmap</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Company</h4>
                        <li class="footer__list-item"><a href="#">About</a></li>
                        <li class="footer__list-item"><a href="mailto:a.mirzakhmetova@inka.finance">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <span class="copyright">
                        © 2022 INKA Finance Ltd
                    </span>
                    <div>
                        <a href="terms-of-use.html#disclamer-of-warranties" target="_blank">
                            Terms & Conditions
                        </a>
                    <span class="footer__dot">&bull;</span>
                        <a href="privacy-policy.html" target="_blank">
                            Privacy Policy
                        </a>
                    </div>
                       
                </div>
            </div>
        </footer>
        <div class="cookies">
            <h2 class="cookies__title">Cookie settings</h2>
            <p>
                We use our own cookies so that we can show you this website and understand how you use them to improve the services we offer.
            </p>
            <div class="cookies__buttons">
                <button class="cookies__btn btn-accept">Accept All</button>
                <button class="cookies__btn btn-close">Close</button>
            </div>
            <img src="assets/images/cookies.png" alt="cookies">
        </div>
    </div>
    <script src="assets/scripts/cookies.js"></script>
    <script src="assets/scripts/GSAP/umd/gsap.js"></script>
    <script src="assets/scripts/GSAP/umd/ScrollTrigger.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/scripts/header.js"></script>
    <script src="assets/scripts/header-color.js"></script>
    <script src="assets/scripts/animation-text.js"></script>
    <script src="assets/scripts/animations.js"></script>
    <script src="assets/scripts/sliders.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/scripts/signUpForm.js"></script>
</body>
</html>