<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka.Finance</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/fonts/icons.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800" 
          rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body class="lock">
    <div class="wrapper">
        <div class="preloader">
            <div class="preloader__pr">
                <img src="assets/images/preloader_03.gif" alt="preloader" width="300">
            </div>
        </div>
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <div class="inka-logo"></div>
                    <span class="logo__text">inka</span>
                </a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Features</a>
                            <ul class="nav__sub-menu nav__sub-menu_features">
                                <div class="nav__sub-menu-body">
                                    <a href="#"><h3 class="nav__title">Discover Inka <span class="icon-arrow"></span></h3></a>
                                    <div class="nav__sub-menu-container">
                                        <div class="nav__sub-menu-list">
                                            <li class="nav__list-item item">
                                                <a href="#swap">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/cross-chain.svg" alt="cross-chain">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Cross-chain swap</h4>
                                                        <p>Swap crypto across different networks</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#earn">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/earn.svg" alt="earn">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Earn</h4>
                                                        <p>Get up to 15% in crypto</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#crypto-loans">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/crypto-loans.svg" alt="crypto">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Crypto Loans</h4>
                                                        <p>Borrow crypto using BTC or ETH </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#smart-invest">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/smart-invest.svg" alt="smart-invest">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">Smart invest</h4>
                                                        <p>Let our AI to help your form portfolio</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#vr-metabank">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/vr-metabank.svg" alt="vr-metabank">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">VR metabank</h4>
                                                        <p>Use our services in virtual reality</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav__list-item item">
                                                <a href="#portfolio">
                                                    <div class="item__image">
                                                        <img src="assets/images/menu/all-in-one-wallet.svg" alt="all-in-one-wallet">
                                                    </div>
                                                    <div class="item__text">
                                                        <h4 class="item__title">All in one Portfolio Analytics</h4>
                                                        <p>Detailed wallet Analytics</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="nav__sub-menu-video video">
                                            <h5 class="video__title">
                                                Watch the short video
                                            </h5>
                                            <div class="video__container">
                                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Q9XQT14fZhU?controls=0&showinfo=0" title="YouTube video player" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Investors</a>
                            <ul class="nav__sub-menu nav__sub-menu_investors">
                                <div class="nav__sub-menu-body">
                                    <h3 class="nav__title nav__title_mb">Investors</h3>
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-presentation"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Presentation</span></h4>
                                                    <p>Open presentation to see details</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">
                                                <div class="item__image">
                                                    <span class="icon-paper"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Whitepaper</span></h4>
                                                    <p>Check out whitepaper to learn more</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav__list-item item">
                                            <a href="#roadmap">
                                                <div class="item__image">
                                                    <span class="icon-roadmap"></span>
                                                </div>
                                                <div class="item__text">
                                                    <h4 class="item__title">Roadmap</span></h4>
                                                    <p>See the current and coming features</p>
                                                </div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="nav__email">
                                        <h3 class="nav__title">We are fundraising</h3>
                                        <p>Invest in the future with us. Contact us to learn more</p>
                                        <div>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:a.mirzakhmetova@inka.finance">a.mirzakhmetova@inka.finance</a>
                                        </div>
                                        <img class="nav__bg-investors" src="assets/images/menu/bg-investors.svg" alt="bg-investors">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav__list-item nav__has-child">
                            <a class="header__nav-link">Company</a>
                            <ul class="nav__sub-menu nav__sub-menu_company">
                                <div class="nav__sub-menu-body">
                                    <div class="nav__sub-menu-list">
                                        <li class="nav__list-item item">
                                            <a href="about-us.html">
                                                <h4 class="item__title">About us</h4>
                                            </a>
                                        </li>
                                    </div>
        
                                </div>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header__menu"><div></div></div>
            </div>
        </header>
        <main>
           <section class="privacy-policy">
            <div class="docs-container">
                <h1 class="docs">TERMS OF USE</h1>
                <p>The mobile application and/or the website https://inka.finance that facilitates access to the Inka Finance mobile application (together, "Inka Finance", “we”, “us” or “the Platform”) is owned and operated by INKA FINANCE LTD, a company duly incorporated in and existing under the laws of England, with Company Number 13562357 and Registered Office at 71-75 Shelton Street, Covent Garden, London, WC2H 9JQ, GB.</p>
                <p>PLEASE READ THIS DOCUMENT CAREFULLY BEFORE USING THE PLATFORM. BY USING, ACCESSING, UPLOADING OR DOWNLOADING ANY INFORMATION TO OR FROM THE PLATFORM, YOU CONFIRM THAT YOU ARE OF AT LEAST 18 YEARS OF AGE (OR THE LEGAL AGE OF MAJORITY AS PER YOUR LOCAL OR NATIONAL LAWS) AND AGREE TO BE BOUND BY OUR TERMS OF USE SET FORTH BELOW. THESE TERMS ARE NOT APPLICABLE FOR ANY JURISDICTION TARGETED BY ANY SANCTIONS ADMINISTERED OR ENFORCED BY THE U.S. DEPARTMENT OF THE TREASURY’S OFFICE OF FOREIGN ASSETS CONTROL (“OFAC”), THE UNITED NATIONS SECURITY COUNCIL, THE EUROPEAN UNION, HER MAJESTY’S TREASURY (UK), OR ANY OTHER LEGAL OR REGULATORY AUTHORITY IN ANY APPLICABLE JURISDICTION. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS, YOU ARE ADVISED NOT TO CONTINUE USING THE PLATFORM ANY LONGER. </p>
                <h4>1.DETAILS OF SERVICES OFFERED</h4>
                <p>Inka Finance is a multichain aggregator platform designed to buy and sell, earn interest and swap cryptocurrency across more than three different blockchain networks. Apart from this, Inka Finance also provides educational information about various kinds of digital assets to help raise awareness and assist users learn more about such digital assets. This information may include, without limitation, blog posts, articles, links to third-party materials, news feeds, tutorials, videos and more. </p>
                <p>Please note that all information provided on the Inka Finance Platform is maintained and updated in good faith for general informational purposes only and should not be treated as a substitute for professional investment, trading, accounting, financial or tax advice, consultation or evaluation. We make no representation as to the completeness or accuracy of any content in the Platform and nothing therein shall be considered as a referral, endorsement, recommendation, verification, warranty or guarantee with respect to the validity, accuracy, availability, completeness, safety, legality, quality or applicability of any information on the Platform. We encourage you to take appropriate professional advice based on your particular circumstances before you put any of your resources, financial or otherwise, at risk.</p>
                <p>We also do not warrant, endorse, guarantee, or assume any kind of responsibility for the accuracy or reliability of any information offered by any third-party website(s) linked through our Platform through any weblink and/or other means of advertising. Under no circumstances shall we have any liability to you for any loss or damage of any kind incurred as a result of the use (or inability to use) of the Platform or reliance on any content and information provided on the Platform. </p>
                <p>If you are downloading a pre-release or beta version of the Platform, it may not operate correctly. It may be different from the commercially released version.</p>
                <p>YOUR USE OF THE PLATFORM AND YOUR RELIANCE ON ANY CONTENT AND/OR ACTION THEREIN IS SOLELY AND COMPLETELY AT YOUR OWN RISK.</p>
                <h4>2.REGISTRATION OF USER ACCOUNT</h4>
                <p>Availability of all Inka Finance Services are conditional on the creation of a registered user account with us. You can protect your user account via the 12 seed phrase system, which is a set of 12 predefined words which act as the master key by storing all the information needed to access and recover your crypto funds associated with your user account. This 12 seed phrase is encrypted locally and Inka Finance does not send or share it with its servers. You must not use any other person's account to access the Inka Finance, or allow anyone else to access yours. You are responsible for maintaining the confidentiality of your account information and are fully responsible for all activities that occur under your Account. You agree to notify us immediately of any unauthorised use, or suspected unauthorised use of your account or any other breach of security. Inka Finance cannot and will not be liable for any loss or damage arising from your failure to comply with the above requirements.</p>
                <h4>3.ACCEPTABLE USE OF THE PLATFORM</h4>
                <p>In order to maximise your user experience in using the Inka Finance Platform, and avoid, eliminate or minimise disruptive activities, we kindly ask you to maintain the following: </p>
                <ul>
                    <li>do not use the Platform in any way or take any action that may undermine, disrupt, damage or manipulate its working functionality, performance, availability or accessibility;</li>
                    <li>do not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify or create derivative works of the Platform, or any updates or any part thereof; </li>
                    <li>do not use the Platform in any manner that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</li>
                    <li>do not impersonate any person or entity, misrepresent any affiliation with another person, entity, or association, use false IP addresses or headers, or otherwise conceal your identity for any purpose; </li>
                    <li>do not publish any personal or confidential information belonging to any person or entity without obtaining consent from such person or entity;</li>
                    <li>do not violate, plagiarise, or infringe on the rights of third parties, including without limitation copyright, trademark, trade secret, privacy, publicity or other proprietary rights;</li>
                    <li>do not use any data collected from the Platform for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing).</li>
                </ul>

                <h4>4.SUSPENSION OF SERVICE</h4>
                <p>Inka Finance reserves the right to fully or partially suspend, discontinue, or cease providing, at any time and from time to time, temporarily or permanently, any of the Services with or without notice, and shall have no liability or responsibility to you in any manner whatsoever if it chooses to do so. All provisions of these Terms of Use which by their nature should survive such suspension or termination shall survive, including, without limitation, intellectual property ownership, warranty disclaimers, indemnity and limitations of liability.</p>
                
                <h4>
                    5.THIRD PARTY LINKS AND ADVERTISEMENTS 
                </h4>
                <p>
                    Inka Finance may occasionally provide external links and advertisements submitted by or directed towards third party websites and services. Unless expressly stated otherwise, such advertisements do not signify that Inka Finance endorses and/or is associated with such third-party websites and services in any manner including, but not limited to, the content, accuracy, quality, nature, appropriateness, decency, functionality, performance, reliability, completeness, timeliness, validity, safety, legality or any other aspect thereof. We accept no responsibility for third party advertisements contained within Inka Finance. If you agree to purchase goods and/or services from any third party who advertises in this Platform, you do so at your own risk and these Terms of Use remains no longer applicable. 
                </p>
                
                <h4 id="disclamer-of-warranties">
                    6.DISCLAIMER OF WARRANTIES
                </h4>
                <p>
                    By using the Inka Finance Platform, you hereby acknowledge and agree that such usage is at your sole risk and responsibility. To the maximum extent permitted by applicable law, Inka Finance is provided on an “as is” and “as available” basis without warranties of any kind, either expressed or implied, including, but not limited to, all warranties of quality, accuracy, completeness, reliability, conditions of merchantability, fitness for a particular purpose, title or non-infringement. We do not warrant that the products and services offered through Inka Finance will meet your specific requirements, that the Platform will be uninterrupted or error-free or free from viruses or similar harmful matter or that any defects in Platform will be immediately corrected. No oral or written communication offered by Inka Finance will create any warranty for this purpose.
                </p>
                
                <h4 id="investment-advice">
                    7.NO INVESTMENT ADVICE
                </h4>
                 <p>
                     As with any asset, the value of digital assets can rise or fall with time and there is a significant risk that you will lose money buying, selling, holding or investing in digital assets. Inka Finance does not specifically recommend, endorse or advice that you trade, own or hold any particular digital asset in any particular manner. You should consult your financial adviser, lawyer or tax professional about your particular situation and/or verify the accuracy and applicability of the information provided herein prior to making any investment decisions. For the avoidance of doubt, Inka Finance does not provide investment or any advice, and you are solely responsible for determining whether any investment, investment strategy or related transaction is appropriate for you, based on your personal investment objectives, financial circumstances and risk tolerance. Inka Finance cannot and will not be responsible for the decisions you make about buying, selling or holding digital assets based on any information provided by Inka Finance.
                </p>
                
                <h4>
                    8.LIMITATION OF LIABILITY
                </h4>
                <p>
                    Under no circumstances will Inka Finance any of its directors, shareholders, employees and agents be liable for any incidental, consequential, or indirect damages including, but not limited to, business interruption, damages for loss of profit, loss of data, loss of goodwill and the like arising out of the use or inability of use of the service/ information provided on or downloaded from the Platform, or any delay in the processing of such information or services. For removal of doubt, this includes situations where there is any failure or delay in performance of any of the obligations under these Terms of Use that is caused by events outside our reasonable control (force majeure events). Notwithstanding the above, nothing under these Terms of Use will limit or exclude any liabilities that may not be excluded under applicable law.
                </p>
                 
                 <h4>
                     9.INDEMNIFICATION
                 </h4>
                <p>
                    You agree to indemnify, defend and hold harmless Inka Finance, its officers, directors, employees, agents, consultants, representatives and agents from and against all losses, damages, suits, judgments, costs and expenses (including litigation costs and reasonable attorneys' fees) arising out of or in connection with (a) your use of or inability to use Inka Finance (b) your violation of any provision of these Terms of Use or your violation of any rights of a third party, or (c) your violation of any applicable laws, rules or regulations. Inka Finance reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will offer complete cooperation with Inka Finance in asserting any available defenses.
                </p>
                
                <h4>
                    10.INTELLECTUAL PROPERTY
                </h4>
                <p>
                    All information and content displayed in the Platform including text, graphics, designs, photographs, videos, typefaces, look and feel, format, and the like is owned and/or licensed by Inka Finance unless expressly specified otherwise, and are protected by international laws on patents, copyrights, trade secrets, trade names, trademarks (whether registered or unregistered), domain names and other applicable rights. By agreeing to these Terms of Use you understand and agree to not modify, copy, reproduce, republish, upload, post, transmit, or distribute, in any manner, any material on or from Inka Finance, including text, graphics, logos and designs for any purpose whatsoever or allow any third party to do so. Please notify us immediately if you believe any content found on or linked to by this Platform violates your intellectual property rights. Upon presentation of suitable proof, Inka Finance will act as required or appropriate under applicable law, including deleting any such content or link to the infringing material.
                </p>

                <h4>
                    11.ELECTRONIC COMMUNICATIONS
                </h4>
                <p>
                    The communications between you and Inka Finance use electronic means. For contractual purposes, you (a) consent to receive communications from Inka Finance in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that Inka Finance provides to you electronically satisfy any legal requirement that such communications would satisfy if it were be in a hardcopy writing. With your informed consent (opt-in), such electronic communication may also include periodic emails and/or other messages for our internal marketing and promotional purposes. We take all reasonable measures to ensure that our marketing communications are compliant with the applicable laws.
                </p>
                
                <h4>
                    12.GENERAL INFORMATION
                </h4>
                <p>
                    These Terms of Use shall be governed by and construed in accordance with the laws of England and Wales without regard to principles of conflict of laws, and all disputes as to the validity, execution, performance, interpretation or termination of these Terms will be submitted to the exclusive jurisdiction of the competent courts of England. If any provision of these Terms of Use is found by a court of competent jurisdiction to be invalid, such invalidity will not affect the enforceability of any other part or provision of this Agreement.
                </p>
                <p>
                    Inka Finance reserves the right, at their sole discretion, to modify these Terms of Use at any time, and such modifications shall be effective immediately upon posting of the same on the Platform. You agree to review this document periodically to be aware of such modifications and your continued access or use of the Inka Finance Platform shall be deemed as a conclusive acceptance of such modified Terms of Use.
                    If you have any further questions, comments or requests regarding these Terms of Use, please contact us at info@inka.finance. 
                </p>
                
                
                <p class="courcive">These Terms of Use were last updated in May 2022.</p>


 






            </div>
           </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <a href="#" class="logo logo_dark about-footer">
                        <div class="inka-logo"></div>
                        <span class="logo__text">inka</span>
                    </a>
                    <ul class="footer__list footer__social">
                        <h4 class="footer__title">Keep in touch</h4>
                        <div>
                        <li class="footer__list-item"><a href="https://www.linkedin.com/company/inka-finance/" class="icon-linkedin" target="_blank"></a><a href="https://inka-finance.medium.com" class="icon-Medium" target="_blank"></a><a href="https://discord.gg/QXjbVTKFzN" target="_blank"><img src="assets/images/footer/discord.svg" alt="discord"></a></li>
                        <li class="footer__list-item"><a href="https://twitter.com/inka_finance" class="icon-twitter" target="_blank"></a><a href="https://github.com/Inka-Finance " class="icon-github" target="_blank"></a><a href="https://t.me/+5WAqKXGS0tRiYmNi" target="_blank"><img src="assets/images/footer/telegram.svg" alt="telegram"></a></li>
                        <li class="footer__list-item"><a href="https://t.me/+5WAqKXGS0tRiYmNi" target="_blank"><img src="assets/images/footer/youtube.svg" alt="youtube"></a></li>
                        </div>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Features</h4>
                        <li class="footer__list-item"><a href="#swap">Crosschain Swap</a></li>
                        <li class="footer__list-item"><a href="#earn">Earn</a></li>
                        <li class="footer__list-item"><a href="#crypto-loans">Crypto Loans</a></li>
                        <li class="footer__list-item"><a href="#portfolio">All-in-one portfolio analytics</a></li>
                        <li class="footer__list-item"><a href="#vr-metabank">VR Metabank</a></li>
                        <li class="footer__list-item"><a href="#smart-invest">Smart Invest</a></li>
                        <li class="footer__list-item"><a href="#marketplace">All-in-one portfolio analytics</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Explore</h4>
                        <li class="footer__list-item"><a href="https://docsend.com/view/4gwsfbhxuqc28wjc" target="_blank">Whitepaper</a></li>
                        <li class="footer__list-item"><a href="https://docsend.com/view/jxt4di4kpgn6ugxp" target="_blank">Presentations</a></li>
                        <li class="footer__list-item"><a href="#roadmap">Roadmap</a></li>
                    </ul>
                    <ul class="footer__list">
                        <h4 class="footer__title">Company</h4>
                        <li class="footer__list-item"><a href="about-us.html">About</a></li>
                        <li class="footer__list-item"><a href="mailto:a.mirzakhmetova@inka.finance">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <span class="copyright">
                        © 2022 INKA Finance Ltd
                    </span>
                    <div>
                        <a href="terms-of-use.html#disclamer-of-warranties" target="_blank">
                            Terms & Conditions
                        </a>
                    <span class="footer__dot">&bull;</span>
                        <a href="privacy-policy.html" target="_blank">
                            Privacy Policy
                        </a>
                    </div>
                       
                </div>
            </div>
        </footer>
        <div class="cookies">
            <h2 class="cookies__title">Cookie settings</h2>
            <p>
                We use our own cookies so that we can show you this website and understand how you use them to improve the services we offer.
            </p>
            <div class="cookies__buttons">
                <button class="cookies__btn btn-accept">Accept All</button>
                <button class="cookies__btn btn-close">Close</button>
            </div>
            <img src="assets/images/cookies.png" alt="cookies">
        </div>
    </div>
    <script src="assets/scripts/cookies.js"></script>
    <script src="assets/scripts/GSAP/umd/gsap.js"></script>
    <script src="assets/scripts/GSAP/umd/ScrollTrigger.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/scripts/header.js"></script>
    <script src="assets/scripts/header-color.js"></script>
    <script src="assets/scripts/animation-text.js"></script>
    <script src="assets/scripts/animations.js"></script>
    <script src="assets/scripts/sliders.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/scripts/signUpForm.js"></script>
</body>
</html>